{
  "extends": ["@tsconfig/strictest/tsconfig"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["es2023", "WebWorker"],
    "module": "Node16",
    "noEmit": true
  },
  "include": ["src/**/*"]
}
